{
  "name": "paint",
  "version": "1.0.0",
  "description": "Online paint",
  "scripts": {
    "start": "npm run start_client",
    "start_server": "cd server && npm run start",
    "start_client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karpig/paint.git"
  },
  "keywords": [
    "paint",
    "typescript",
    "react",
    "nodejs",
    "express",
    "websockets"
  ],
  "author": "Kirill Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karpig/paint/issues"
  },
  "homepage": "https://github.com/Karpig/paint#readme",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
