{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
  },
  "include": ["client", "server"],
  "exclude": ["node_modules"]
}